<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simpul_anyam_berganda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bekfrond"
    tools:context="com.example.arinal.mobscout.simpulAnyamBergandaActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPUL ANYAM BERGANDA"
        android:textColor="@color/putih"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="23sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cara membuat simpul anyam berganda\n\n1.	Tekuk ujung tali yang besar\n\n
2.	Masukkan ujung tali kecil (dari atas ke bawah), kemudian lingkarkan di bawah kedua utas tali besar yang ditekuk tadi (gambar 1)\n\n
3.	Selipkan ujung tali kecil di sela-sela antara tali besar dan kecil (gambar 2)\n\n
4.	Lingkarkan ujung tali kecil pada kedua utas tali besar seperti langkah kedua.\n\n
5.	Selipkan ujung tali kecil di sela-sela antara tali besar dan kecil lagi seperti langkah ketiga (gambar 3).\n\n
6.	Tarik dan eratkan kedua utas tali hingga simpul menjadi erat.\n\n
"
                android:textColor="@color/putih"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/simpulanyamberganda"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nFungsi : gunnanya untuk menyambung dua utas tali yang ukurannya tidak sama besar yang basah dan atau tidak licin."
                android:textColor="@color/putih"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
