<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_penemu_semaphore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bekfrond"
    tools:context="com.example.arinal.mobscout.penemuSemaphoreActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penemu Semaphore"
        android:textColor="@color/putih"
        android:textAlignment="center"
        android:textSize="23sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/penemuSemaphore"
            android:text="Penemu semaphore ini adalah Claude Chappe. Chappe lahir di Brûlon, Sarthe , Prancis, cucu seorang baron Prancis. Ia dibesarkan untuk layanan gereja, namun ia kehilangan pekerjaan selama Revolusi Perancis . Ia menjalani pendidikan di Lycée Pierre Corneille di Rouen. Dia dan empat saudaranya yang menganggur memutuskan untuk mengembangkan sebuah sistem praktis stasiun relay semaphore, tugas yang diusulkan di zaman kuno, namun tidak pernah direalisasikan. Kakak Claude, Ignace Chappe (1760-1829) adalah anggota Majelis Legislatif selama Revolusi Perancis . Dengan bantuannya, Majelis mendukung proposal untuk membangun jalur relay dari Paris ke Lille (lima belas stasiun, sekitar 120 mil), untuk membawa berita dari perang.\n


Claude Chappe (25 Desember 1763 - 23 Januari 1805) adalah seorang penemu Perancis yang pada tahun 1792 menunjukkan praktis sistem semaphore yang akhirnya membentang seluruh Perancis . Ini adalah  sistem telekomunikasi praktis pertama pada zaman industri, membuat Chappe sang maestro telekomunikasi pertama dengan internet mekanis.\n\n

Chappe memberikan nama pada penemuannya yang pertama dengan nama tachygraph, yang berarti penulis cepat. Lalu kemudian seorang teman menyarankan nama yang berarti seorang penulis jauh, telegraph.\n\n
"
            android:textAlignment="center"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />
    </ScrollView>
</LinearLayout>
